# kafka-encryption

./: .gitignore  .ossci.gpg.key  .travis.settings.xml  .travis.yml  HOW-TO-DEPLOY.md  NOTICE  README.md  deploy  index.adoc  index.html  pom.xml
.travis/: gpg.asc.enc
core/: pom.xml
core/src/main/java/io/quicksign/kafka/crypto/: CryptoDeserializer.java  CryptoDeserializerFactory.java  CryptoSerializer.java  CryptoSerializerFactory.java  Decryptor.java  Encryptor.java  KafkaCryptoConstants.java
core/src/main/java/io/quicksign/kafka/crypto/encryption/: CryptoAlgorithm.java  DefaultDecryptor.java  DefaultEncryptor.java  KeyProvider.java
core/src/main/java/io/quicksign/kafka/crypto/pairing/: package-info.java
core/src/main/java/io/quicksign/kafka/crypto/pairing/internal/: CryptoAwareSerializerWrapper.java
core/src/main/java/io/quicksign/kafka/crypto/pairing/keyextractor/: KeyReferenceExtractor.java
core/src/main/java/io/quicksign/kafka/crypto/pairing/serdes/: CryptoSerdeFactory.java  SerdeFactory.java  SerdesPair.java
core/src/main/java/io/quicksign/kafka/crypto/pairing/serializer/: CryptoSerializerPairFactory.java  SerializerPair.java  SerializerPairFactory.java
core/src/main/java/io/quicksign/kafka/crypto/utils/: ArrayUtils.java
core/src/test/java/io/quicksign/kafka/crypto/: CryptoDeserializerTest.java  CryptoSerializerTest.java
core/src/test/java/io/quicksign/kafka/crypto/encryption/: DefaultDecryptorTest.java  DefaultEncryptorTest.java
doc/: pom.xml  running-docker-kafka.adoc  running-docker-kafka.html
generatedkey/: pom.xml
generatedkey/src/main/java/io/quicksign/kafka/crypto/generatedkey/: AES256CryptoKeyGenerator.java  CryptoKeyGenerator.java  KeyPerRecordKeyReferenceExtractor.java  MasterKeyEncryption.java  PerRecordKeyProvider.java
keyrepository/: pom.xml
keyrepository/src/main/java/io/quicksign/kafka/crypto/keyrepository/: KeyNameExtractor.java  KeyNameObfucator.java  KeyNameObfuscator.java  KeyRepository.java  RepositoryBasedKeyProvider.java  RepositoryBasedKeyReferenceExtractor.java
samples/: pom.xml
samples/generatedkey-sample/: README.md  index.adoc  index.html  pom.xml  runSamples.sh
samples/generatedkey-sample/src/main/java/io/quicksign/kafka/crypto/samples/generatedkey/: AesGcmNoPaddingCryptoAlgorithm.java  KeyStoreBasedMasterKey.java  SampleDecryptingConsumer.java  SampleKeyNameExtractor.java  SampleKeyNameObfuscator.java  SampleKeyRepository.java  SampleProducer.java  SampleRawConsumer.java  SamplesMain.java
samples/generatedkey-sample/src/main/resources/: logback.xml
samples/kafkastream-with-keyrepo-sample/: README.md  generateKeys.sh  index.adoc  index.html  pom.xml  runSamples.sh
samples/kafkastream-with-keyrepo-sample/src/main/java/io/quicksign/kafka/crypto/samples/stream/keyrepo/: AesGcmNoPaddingCryptoAlgorithm.java  KeyStoreBasedKeyRepository.java  SampleKeyNameExtractor.java  SampleKeyNameObfuscator.java  SampleProducer.java  SampleStream.java  SamplesMain.java
samples/keyrepo-sample/: README.md  docker-compose.yml  generateMasterKey.sh  index.adoc  index.html  pom.xml  runSamples.sh
samples/keyrepo-sample/src/main/java/io/quicksign/kafka/crypto/samples/keyrepo/: AesGcmNoPaddingCryptoAlgorithm.java  KeyStoreBasedMasterKey.java  SampleDecryptingConsumer.java  SampleKeyNameExtractor.java  SampleKeyNameObfuscator.java  SampleKeyRepository.java  SampleProducer.java  SampleRawConsumer.java  SamplesMain.java
